# Query: onlineshop
# ContextLines: 1

31 results - 6 files

.env.example:
  1: APP_NAME=OnlineShop
  2  APP_ENV=development

composer.json:
  1  {
  2:     "name": "abolhassanlou/onlineshop",
  3      "description": "Professional PHP MVC Online Shop",

README.md:
   25  cd C:\xampp\htdocs
   26: mkdir OnlineShop
   27: cd OnlineShop
   28  ```

   97  
   98: OnlineShop/
   99  │

  293  ```text
  294: OnlineShop/
  295  │

  359  ```powershell
  360: cd C:\xampp\htdocs\OnlineShop
  361  ```

  371  ```text
  372: Package name: abolhassanlou/onlineshop
  373  Description: Professional PHP MVC Online Shop

  467  ```env
  468: APP_NAME=OnlineShop
  469  APP_ENV=development

  472  DB_PORT=3306
  473: DB_DATABASE=onlineshop
  474  DB_USERNAME=root

  480  ```env
  481: APP_NAME=OnlineShop
  482  APP_ENV=development

  579  ```text
  580: http://localhost/OnlineShop
  581  ```

  631  ```text
  632: onlineshop
  633  ```

  646  
  647: Select the **onlineshop** database.
  648  

  665  ```text
  666: onlineshop
  667  │

  700  ```text
  701: OnlineShop/
  702  │

  741  ```text
  742: OnlineShop/dev/model/DB.php
  743  ```

  747  ```text
  748: OnlineShop/model/DB.php
  749  ```

  769  ```
  770: OnlineShop/
  771  │

  818  DB_HOST=localhost
  819: DB_DATABASE=onlineshop
  820  DB_USERNAME=root

  848  
  849: A MariaDB/MySQL database named `onlineshop` was created.
  850  

  890  ```
  891: OnlineShop/
  892  │

config\config.php:
  4  
  5: define('BASE_URL', '/Samples/OnlineShop');
  6  ?>

database\schema.sql:
  1: CREATE DATABASE IF NOT EXISTS onlineshop
  2  CHARACTER SET utf8mb4

  4  
  5: USE onlineshop;
  6  

templates\shop\layout\navbar.php:
  10      <div class="logo">
  11:         <a href="<?= url('templates/shop/index.php') ?>">OnlineShop</a>
  12      </div>

  21          <?php if(!isset($_SESSION['user'])): ?>
  22:             <a href="<?= url('templates/auth/login.php') ?>">Login</a>
  23          <?php elseif($_SESSION['user']['is_admin']): ?>

  28          <?php else: ?>
  29:             <a href="<?= url('templates/account/dashboard.php') ?>" style="color: #d6001c;">
  30                  👤<?= htmlspecialchars(($_SESSION['user']['first_name']))?>

  40              <li>
  41:                 <a href="<?= url('templates/shop/products.php?category_id=' . $category['id']) ?>">
  42                      <?= htmlspecialchars($category['name']) ?>

  47          <li>
  48:             <a href="<?= url('templates/shop/products.php?sale=1') ?>">Sale</a>
  49          </li>
